<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historial" />
        <item
            android:id="@+id/nav_car_position"
            android:icon="@drawable/ic_location"
            android:title="Mi coche esta aqui" />
        <item
            android:id="@+id/nav_navigator"
            android:icon="@drawable/ic_navigator"
            android:title="Usar Navegador" />
        ...
    </group>
</menu>