<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:gravity="bottom"
    android:background="@drawable/gradient_red">

    <ImageView
        android:layout_width="@dimen/perfil_image_size"
        android:layout_height="@dimen/perfil_image_size"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>